.footer
    left: 0
    bottom: 0
    width: 100%
    height: 80px
    position: fixed
    text-align: center
    background-color: #F4F4F4
    
.center-footer
    width: 50%
    height: 80px
    margin: auto
    color: black
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    .app-name
            font-weight: 600
            letter-spacing: 2px
            font-size: 20px
            color: #cbcbcb

    .author
        font-weight: 600
        letter-spacing: 2px
        font-size: 14px
        color: #cbcbcb
        


