$eightest-main: #1b3039
    
.history
    position: relative
    top: 50%
    margin: 50px auto 0 auto
    display: flex
    height: 700px
    width: 1280px
    color: gray
    font-weight: bold
    
.list-container
    overflow: auto
    height: 500px
    width: 380px

.elemencik-history
    font-size: 18px
    font-weight: 800
    padding: 0px 10px
    color: #4f6066

.list-elem-history
    font-size: 14px
    padding: 5px 10px
    margin-bottom: 8px
    margin-right: 5px
    border-radius: 15px
    background: #f5f5f5
    list-style-type: none

.lista-pliczkow
    columns: 2
    -webkit-columns: 2
    -moz-columns: 2
    margin-left: 25px

    .dany-pliczek
        cursor: pointer

.log-viewer
    width: 900px
    height: 500px
    background: #f5f5f5
    border-radius: 15px
    margin-left: 20px
    overflow: auto

    ul
        list-style-type: none
        color: #5f696e
        font-weight: 500
        font-size: 14px

    li
        margin: 5px 0 5px 10px
