$sucess-value: 300px
$error-value: $sucess-value + 50px
$failed-value: $error-value + 20px
$overall-width: 600px
    
.home
    color: gray;
    position: absolute;
    left: 50%;
    top: 50%;
    font-weight: bold;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

